# scdf-trading-pipeline

./: .gitignore  docker-compose.yml  manifest-portfolio.yml  manifest.yml  pom.xml  switch-to-kafka.sh
scdf-trading-pipeline-event-store/: pom.xml
scdf-trading-pipeline-event-store/src/main/resources/: application.properties
scdf-trading-pipeline-model/: pom.xml
scdf-trading-pipeline-portfolio/: pom.xml
scdf-trading-pipeline-portfolio-pricer/: pom.xml
scdf-trading-pipeline-portfolio-pricer/src/main/java/io/daniellavoie/scdf/trading/pricer/: PortfolioNotificationService.java  PortfolioNotificationServiceImpl.java  PortfolioPricerApplication.java  PortfolioPricingService.java
scdf-trading-pipeline-portfolio-pricer/src/main/resources/: application.properties
scdf-trading-pipeline-portfolio-pricer/src/test/resources/: application.properties
scdf-trading-pipeline-portfolio/src/main/java/io/daniellavoie/scdf/trading/portfolio/: PortfolioApplication.java  PortfolioController.java  PortfolioRepository.java  PortfolioService.java  PortfolioServiceImpl.java
scdf-trading-pipeline-portfolio/src/main/resources/: application-create-schema.properties  application.properties
scdf-trading-pipeline-portfolio/src/main/resources/db/migration/: V0_1_0__Schema_Initialization.sql
scdf-trading-pipeline-ticker/: pom.xml
scdf-trading-pipeline-ticker/src/main/java/io/daniellavoie/scdf/trading/ticker/: TickerApplication.java
scdf-trading-pipeline-ticker/src/test/resources/: application.properties
(+35 files in other folders)
