<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>
	<groupId>io.daniellavoie</groupId>
	<artifactId>scdf-trading-pipeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SCDF Trading Pipeline</name>
	<description>Example a of trading bot using Spring Cloud Data Flow</description>
	<packaging>pom</packaging>
	<modules>
		<module>scdf-trading-pipeline-ticker</module>
		<module>scdf-trading-pipeline-portfolio-pricer</module>
		<module>scdf-trading-pipeline-model</module>
		<module>scdf-trading-pipeline-portfolio</module>
		<module>scdf-trading-pipeline-event-store</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>Elmhurst.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>io.daniellavoie</groupId>
				<artifactId>scdf-trading-pipeline-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>