# Datasource
spring.datasource.username=portfolio
spring.datasource.password=portfolio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useUnicode=yes&characterEncoding=UTF-8

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql